{
  "cSpell.words": [
    "apinumber",
    "appkey",
    "AUUKKNMAZM",
    "callbtn",
    "coolsms",
    "dapi",
    "DCDZDSCQ",
    "detailpage",
    "iemobile",
    "Kakako",
    "kakao",
    "KAKAOMAP",
    "NCSF",
    "NCSX",
    "nurigo",
    "Pretendard",
    "pretendardvariable",
    "setname",
    "SMHTEGTY",
    "SOLAPI",
    "sumit",
    "TZHQ",
    "YFWZ",
    "yongsan",
    "ZJPKHYFWFWXMUL"
  ]
}
